spring.application.name=HotelService
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true

spring.config.import= configserver:http://localhost:8085